{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DeskTodo",
  "version": "0.1.0",
  "identifier": "com.example.desktodo",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5174",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DeskTodo",
        "width": 420,
        "height": 680,
        "resizable": true,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
